{
  "manifest_version": 2,

  "name": "chrome-extension-saml-decoder",
  "description": "chrome-extension-saml-decoder",
  "version": "0.0.1",

  "browser_action": {
    "default_popup": "web/index.html"
  },

  "icons": {
    "16": "icon_16.png",
    "48": "icon_48.png",
    "128": "icon_128.png"
  },

  "permissions": [
    "<all_urls>","webRequest","webRequestBlocking"
  ],

  "background": {
    "page": "web/background/background.html"
  }
}